DodoPizza/Pages/Menu.xaml

<Page x:Class="DodoPizza.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DodoPizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu" MinHeight="450" MinWidth="800">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="ПИЦЦЫ" Height="108"
                    Background="WhiteSmoke" 
                    Click="Button_Click"/>
            <Button Content="ЗАКУСКИ" Height="108"
                    Background="WhiteSmoke" 
                    Click="Button_Click_1"/>
            <Button Content="НАПИТКИ" Height="108"
                    Background="WhiteSmoke" 
                    Click="Button_Click_2"/>
            <Button Content="ДЕСЕРТЫ" Height="108"
                    Background="WhiteSmoke" 
                    Click="Button_Click_3"/>
            <Button Content="ДРУГОЕ" Height="108"
                    Background="WhiteSmoke" 
                    Click="Button_Click_4"/>
        </StackPanel>

        <Frame Name="AddMenu"
            Background="#EEEE"
            NavigationUIVisibility="Hidden" 
            Grid.Column="1"/>

        
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Top">
            <TextBlock Name="Cashier" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock FontWeight="Bold" 
                           TextDecorations="Underline" 
                           Text="Корзина:" />
            <ListBox x:Name="cartList" Height="50"
                SelectionChanged="cartList_SelectionChanged" MouseDoubleClick="cartList_MouseDoubleClick">
                
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Цена:</TextBlock>
                <TextBlock Name="TxbSumm"></TextBlock>
            </StackPanel>
           
            <Button Style="{StaticResource CircBut}" 
                    Width="154" 
                    Height="48"
                    Content="Заказать" 
                    Click="Button_Click_39" VerticalAlignment="Bottom"/>
        </StackPanel>


    </Grid>
</Page>
