DodoPizza/MenuPages/AddProductPage.xaml

<Page x:Class="DodoPizza.MenuPages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DodoPizza.MenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="0/100"
                Name="ResultTxb"
                FontSize="16"
                Grid.Row="0"
                VerticalAlignment="Center"
                Margin="10,27,0,26">
        </TextBlock>

        <StackPanel Orientation="Horizontal"
                Height="40"
                HorizontalAlignment="Center" Margin="83,18,83,17">
            <TextBox Width="300"
                    FontSize="16"
                    Name="TxbSearch"
                    TextChanged="TxbSearch_TextChanged">
            </TextBox>
            <ComboBox Name="CmbSort"
                    SelectionChanged="CmbSort_SelectionChanged"
                    Margin="5,0"
                    Width="150">
                <ComboBoxItem Content="Все типы"></ComboBoxItem>
                <ComboBoxItem Content="Название | по убыванию"></ComboBoxItem>
                <ComboBoxItem Content="Название | по возрастанию"></ComboBoxItem>
                <ComboBoxItem Content="Стоимость | по убыванию"></ComboBoxItem>
                <ComboBoxItem Content="Стоимость | по возрастанию"></ComboBoxItem>
                
            </ComboBox>
            <ComboBox Name="CmbFilter"
                    SelectionChanged="CmbFilter_SelectionChanged"
                    Width="150">
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                Height="40"
                HorizontalAlignment="Center">
        </StackPanel>

        <Button Content="Назад"
                Width="80" Height="40"
                HorizontalAlignment="Right" 
            Click="Button_Click" Margin="5"/>

        <ListView SelectionChanged="MaterialList_SelectionChanged" 
                Grid.Row="1" x:Name="MaterialList"
                Loaded="Page_Loaded" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="100" Height="60" Background="#FFB22A23" Name="Like" Click="Like_Click" Foreground="#FFF3B8B8">Добавить</Button>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <Label Content="{Binding Name}" 
                                    FontSize="20" ContentStringFormat="Название:  {0}"></Label>

                                <Label Content="{Binding Sum}" 
                                    FontSize="20" ContentStringFormat="Стоимость:  {0}" ></Label>

                                
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
